##########################################################################
# Configuration file for motion_raspi.py
# Provide a section for each foscam camera to be monitored.
#
# [< camera_name >]
# ip_address: <ip address of foscam camera>
# password:   <password of foscam camera>
# sensivity:  <determines when a change happens from one image to the next. 
#              Floating point value. The lower the value the higher 
#              the sensitivity>
# capture_interval: <capture and compare pictures at this interval, e.g.
#                    if it is 0.3 then an image from the foscam camera
#                    is retrieved every 0.3 second>
# consecutive_changes: <number of consecutive changes that need to happen
#                       before video is recorded and uploaded. Leave it
#                       as 2 to minimize recording of one time events like
#                       suddenly it gets dark due to cloud moving over>
# start_x:   <start value of x of picture to compare. If no cropping needed
#             leave start_x as 0>                        
# start_y:   <start value of y of picture to compare. If no cropping needed
#             leave start_y as 0>                        
# end_x:     <end value of x of picture to compare. If no cropping needed
#             leave end_x as 640>                        
# end_y:     <end value of y of picture to compare. If no cropping needed
#             leave end_y as 480>
# dropbox:   <specify yes if you want the recorded video to be uploaded to 
#             your dropbox folder>
# video_record_time: <Video will be recorded for this amount of time, in
#                     seconds>
########################################################################## 

[entrance_cam]
ip_address: <ip_address_of_foscam_camera>
password: <password_of_foscam_camera>
sensitivity: 1
capture_interval: .3
consecutive_changes: 2
start_x: 0
start_y: 0
end_x: 640
end_y: 480
dropbox: yes
video_record_time: 30

[back_cam]
ip_address: <ip_address_of_foscam_camera>
password: <password_of_foscam_camera>
sensitivity: 1.0
capture_interval: .3
consecutive_changes: 2
start_x: 0
start_y: 0
end_x: 640
end_y: 480
dropbox: yes
video_record_time: 30

